
<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>IUTC | Summer-19</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="ROBU Admin | IUTC Summer-19" />
      <meta name="author" content="Pixel Speaks" />
      <link rel="stylesheet" href="css/main.css" type="text/css">
      <!-- Main Stylesheet CSS -->
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <!--Favicon icon-->
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="82">
      <div class="site-loader">
         <div class="loader-dots">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
         </div>
      </div>
      <nav class="navbar wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1s" id="myNavbar">
         <!-- Main header start -->
         <div class="container">
            <!-- container-start -->
            <div class="navbar-header ">
               <button data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                  <!-- mobile toggle (hamburgur) -->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar top"></span>
                  <span class="icon-bar mid"></span>
                  <span class="icon-bar btm"></span>
               </button>
               <a href="#hero" class="site-logo navbar-brand"><img src="images/logo-light.png" alt="" class="img-responsive" style="height:30px; width:130px"></a><!-- main logo -->
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse ">
               <ul class="nav navbar-nav navbar-right " id="nav_bar">
                  <li><a href="#about">IUTC19</a></li>
                  <li><a href="#token-distribution">Registration Fees</a></li>
                  <li><a href="#roadmap">roadmap</a></li>
                  <li><a href="#faq-section">Faq</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li class="sidebar-btn"><a href="https://photos.app.goo.gl/uGchJzmllNGFjTOB3" class="menu-btn" >ROBU Time Machine</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="" id="hero">
         <!-- particles.js container --> 
        
         <!-- stats - count particles --> 

         <div class="banner burger  align-item-center parallax">
             <div id="particles-js"></div> 
            <div class="container" style="z-index: 5">
               <!-- container-start -->
               <div class="row align-item-center mt6 text-center">
                  <!-- row start -->
                  <div class="col-sm-12 col-lg-8 col-lg-offset-2">
                     <!-- column start -->
                     <div class="banner-text">
                        <h1 class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s"><strong class="template-color">Welcome </strong>to the Intra University Tech Carnival</h1>
                        <div class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <p class="big-pera">Robotics Club of BRAC University is inviting you to their biggest event of Summer-19 the "Intra University Tech Carnival". All the tech enthusiasts are encouraged to get registered and take part in this faboulous event</p>
                        </div>
                        <div class="mt3 banner-btn-group wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                           <a href="registration/" class="redirect-btn btn-alpha"> Initiate Registration </a>    
                           <a href="#" class="redirect-btn white-text"><i class="far fa-file-pdf"></i> Registration Procedure  </a>    
                        </div>
                     </div>
                  </div>
                  <!-- column end -->
                  </div>
               <!-- row end -->
                 <div class="row align-item-center mt6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                  <!-- row start -->
                  <div class="col-sm-12 col-lg-8 col-lg-offset-2">
                     <!-- column start -->
                     <div class="timer-box text-center"> 
                        <h2 class="mt0 ">Registration Starts In</h2>
                        <div class="timer">
                           <div class="days"></div>
                           <div class="hours"></div>
                           <div class="minutes"></div>
                           <div class="seconds"></div>
                        </div>
                       
<!--				        <div class="timer-text"> <span><em class="template-color mt3">1 CTY</em> = 0.002 BTC</span><i></i><span>10K customer trust us</span></div>-->
                        <a href="registration/" class="btn-alpha mt3 redirect-btn">Initiate Registration</a>
                     </div>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <!---==============================New row =================-->
               <div class="row partners-list t-burger">
               <!-- row start -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".1s" data-wow-duration=".4s">
                  <!-- column start -->
                  <img src="images/event1.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".4s">
                  <!-- column start -->
                  <img src="images/event2.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
                  <!-- column start -->
                  <img src="images/event3.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div style="margin-top:-7px" class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".6s">
                  <!-- column start -->
                  <img src="images/event4.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div style="margin-top:5px" class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".7s">
                  <!-- column start -->
                  <img src="images/event5.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".8s">
                  <!-- column start -->
                  <img style="margin-top:-10px" src="images/event6.png" alt="ROBU Image" class="img-responsive">
               </div>
                   
                   <div style="margin-top:10px" class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".8s">
                  <!-- column start -->
                  <img  src="images/event7.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
            </div>
            <!-- row-end -->
            </div>
            <!-- container end -->
         </div>
         <!--================= banner-end ==================-->
      </section>
      <section id="about">
        
        
         <div class="about-cryptency burger dark-template-bg">
            <div class="container">
               <!-- container-start -->
               <div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					
				</div>	
               </div>
               <div class="row">
                  <!-- row start -->
                  <div class="col-sm-5">
                     <!-- column start -->
                     <h2 class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">Declaration of the Event</h2>
                     <!--video code start-->
                     <div class="video mt6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <button class="open-video-modal" ><i class="fas fa-play"></i></button>
                           <div class="vide-frame" style="background-image: url('images/video-poster.png');"></div> 
                           <div class="video-overlay" id="modal_window" aria-hidden="true">
                              <div class="video-modal">
                                 <div class="video-content">
                                    <div id="player"></div>
                                    <button class="btn-close" id="video_modal_close" type="button" aria-label="close">&times;</button>
                                 </div>
                              </div>
                           </div>
                     </div>
                     <!---video code end-->
                  </div>
                  <!-- column end -->
                  <div class="col-sm-6 col-sm-offset-1">
                     <!-- column start -->
                     <div class="wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                     <p class="big-pera mt0">The Intra University Tech Carnival &nbsp  || &nbsp Summer-19 is one of the biggest event of ROBU till now. We have added 7 different segments to make sure that maximum number of tech enthusaists can find their interest in it. We hope to complete this as a successful event. We are really happy to declare the event.</p>
                     </div>
                      <div  align="center">
                      <h4>Will Provide</h4>
                      </div>
                     <div class="check-list mt2">
                        <div class="media wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                           <img src="images/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>Foods</h3>
                           </div>
                        </div>
                        <div class="media wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                           <img src="images/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>( Vabtesi ki dea jay -_- )</h3>
                           </div>
                        </div>
                        <div class="media wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                           <img src="images/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>And Obviously Exciting Prize</h3>
                           </div>
                        </div>
                     </div>
<!--                     <a href="#contact" class="btn mt3 btn-alpha redirect-btn wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">Know more </a>-->
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <!--=========== current-rates-end============= -->
      </section>
      <!-- ======== about-end =============== -->
      <section id="buy-token">
         <div class="burger dark-template-bg buy-token shapebg-right">
            <div class="container">
               <div class="row">
                  <!-- row-start -->
                  <div class="col-lg-6 col-lg-offset-3  text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                     <!-- column start -->
                     <h2>Payment and Registration</h2>
                     <p class="big-pera">Below is a short overview of payment and registration procedure. Also you can check the PDF attached at top to get detailed info</p>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <div class="row guter align-item-end">
                  <!-- row start -->
                  <div class="col-sm-5 col-xs-12">
                     <!-- column start -->
                     <div class="buy-step wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".3s">
                        <span>01</span>
                        <h3>Payment</h3>
                     </div>
                     <div class="buy-step wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                        <span>02</span>
                        <h3>Registration</h3>
                     </div>
                     <div class="buy-step wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <span>03</span>
                        <h3>Wait for Confirmation</h3>
                     </div>
                     <div class="mt3 card-accepted wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                        <h4 >Payment methods</h4>
                        <div class="payment-cards">
                           <i style="height:30px" class="fab fa-cc-mastercard"></i>
                            <img style="margin-top:-12px; margin-left:10px ;height:30px; width:80px !important" src="images/bKash.png">
                        </div>
                     </div>
                  </div>
                  <!-- column end -->
                  <div class="col-sm-7 col-xs-12">
                     <!-- column start -->
                     <div class="timer-box text-center wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <h2 class="mt0">Registration Starts In </h2>
                        <div  class="timer">
                           <div class="days"></div>
                           <div class="hours"></div>
                           <div class="minutes"></div>
                           <div class="seconds"></div>
                        </div>
                        <a href="javascript:void(0);" class=" btn-alpha wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">Initiate Registration </a>
                     </div>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <div class="burger dark-template-light-bg" id="token-distribution">
            <div class="container">
               <!-- container-start -->
               <div class="row">
                  <!-- row-start -->
                  <div class="col-lg-6 col-lg-offset-3 text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                     <!-- column start -->
                     <h2>Registration Fees</h2>
                     <p class="big-pera">We have focused on the best possible registration fees we can go for thus we came up with this :p </p>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <div class="row align-item-center">
                  <!-- row start -->
                  <div class="col-sm-5 wow fadeIn" data-wow-delay=".5s" data-wow-duration="1s">
                     <!-- column start -->
                     <img src="images/poster.png" alt="distribution" class="cryptency-graph img-responsive">
                  </div>
                  <!-- column end -->
                  <div class="col-sm-6 col-sm-offset-1">
                     <!-- column start -->
                     <h3 class="mb3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">Segments And Fees</h3>
                     <ul class="list-group">
					    <li class="list-group-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".2s">Path Finder <span class="badge">500 BDT</span></li>
					    <li class="list-group-item wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".3s">Soccer Mania <span class="badge">500 BDT</span></li>
					    <li class="list-group-item wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">Project Showcasing<span class="badge">500 BDT</span></li>
					    <li class="list-group-item wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">Hour Of Code <span class="badge">500 BDT</span></li>
                         <li class="list-group-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">Gaming Contest <span class="badge"></span></li>
                         <li style="margin-left:30px; margin-top: -30px" class="list-group-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">Need For Speed: Most Wanted <span class="badge">500 BDT</span></li>
                         <li style="margin-left:30px; margin-top: -30px" class="list-group-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">FIFA 19 <span class="badge">500 BDT</span></li>
                         <li style="margin-left:30px; margin-top: -30px" class="list-group-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">Player Unknowns: Battleground <span class="badge">500 BDT</span></li>
					    <li class="list-group-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">Tech Bizz <span class="badge">500 BDT</span></li>
                        <li class="list-group-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">Poster Presentation <span class="badge">500 BDT</span></li>
                        
					  </ul>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <!-- Distribution-section-end -->
      </section>
      <!--================ but-token ================ -->
      <section class="burger roadmap dark-template-bg" id="roadmap">
         <div class="container">
            <!-- container-start -->
            <div class="row">
               <!-- row start -->
               <h2 class="text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">Roadmap</h2>
               <div class="col-sm-12">
                  <!-- column start -->
                  <div class="roadmap-list">
                     <div class="road-item wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                        <div class="road-content">
                           <h3>18 July, 2019</h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">1</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <div class="road-content">
                           <h3>18 July, 2019 </h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">2</span>
                        </div>
                     </div>
                     <div class="road-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                        <div class="road-content">
                           <h3>19 July, 2019</h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">3</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                        <div class="road-content">
                           <h3>19 July, 2019</h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">4</span>
                        </div>
                     </div>
                     <div class="road-item wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">
                        <div class="road-content">
                           <h3>20 July, 2019</h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">5</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                        <div class="road-content">
                           <h3>20 July, 2019</h3>
                           <p>Bhaawweee :3</p>
                           <span class="road-year">6</span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- column end -->
            </div>
            <!-- row end -->
         </div>
         <!-- container end -->
      </section>
      <!-- =============== Roadmap-end ===============-->
      <!--================ services-end  ================ -->
      <section class="burger team dark-template-light-bg" id="team">
         <div class="container">
            <!-- container-start -->
            <div class="row">
               <!-- row start -->
               <div class="col-lg-3">
                  <!-- column start -->
				<h2 class="wow fadeInUp mb5" data-wow-delay=".2s" data-wow-duration="1s">judges Panel</h2>
               </div>
               <div class="col-lg-9">
                <!-- column start -->
                <!--team row start-->
				<div class="row">
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".4s">
			            <div class="our-team">
			                <img src="images/judge.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">J1</h3>
			                    <span class="post">Faculty of CSE</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".4s">
			            <div class="our-team">
			                <img src="images/judge.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">J2</h3>
			                    <span class="post">Faculty of EEE</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
			            <div class="our-team">
			                <img src="images/judge.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">J3</h3>
			                    <span class="post">Faculty of ECE</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
			            <div class="our-team">
			                <img src="images/judge.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">J4</h3>
			                    <span class="post">Faculty of ESS</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
    				</div><!-- column end -->
               	</div><!-- team row end -->
               <!--team row start-->
				
            </div><!-- col-9 end -->
        	</div>
            <!-- row end -->
            <hr class="mt5">
            <div class="row mt6">
               <!-- row start -->
               <div class="col-lg-3">
                  <!-- column start -->
				<h2 class="wow fadeInUp mb5" data-wow-delay=".2s" data-wow-duration="1s">IUTC Advisors</h2>
               </div>
               <div class="col-lg-9">
                <!-- column start -->
                <!--team row start-->
				<div class="row">
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
			            <div class="our-team">
			                <img src="images/advisor.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">A1</h3>
			                    <span class="post">Faculty of CSE</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
			            <div class="our-team">
			                <img src="images/advisor.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">A2</h3>
			                    <span class="post">Faculty of CSe</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        <div class="col-md-3 col-sm-4 col-xs-6 wow fadeInUp" data-wow-delay="1.1s" data-wow-duration="1.1s">
			            <div class="our-team">
			                <img src="images/advisor.png" alt="team image">
			                <div class="team-content">
			                    <h3 class="title">A3</h3>
			                    <span class="post">Faculty of CSE</span>
			                    <ul class="icon">
			                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
			                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
			                    </ul>
			                </div>
			            </div>
			        </div><!-- column end -->
			        
               	</div><!-- team row end -->
            </div><!-- col-9 end -->
        	</div>
            <!-- row end -->
         </div>
         <!-- container end -->
      </section>
      <!-- =============== Team-end ===============-->

      <!--=================== white-paper-section-end=============== -->
      <section class="burger our-partners dark-template-light-bg" id="partners" >
         <div class="container text-center">
            <!-- container-start -->
            <h2 class="mb5 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">Our Partners</h2>
            <div class="row partners-list">
               <!-- row start -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">
                  <!-- column start -->
                  <img src="images/partner-icon.png" alt="ROBU Image" class="img-responsive">
               </div>
               <!-- column end -->
            </div>
            <!-- row-end -->
         </div>
         <!-- conatainer-end -->
      </section>
      <!--=================== partners-section-end=============== -->
      <section class="burger faq dark-template-bg shapebg-left" id="faq-section" >
         <div class="container ">
            <!-- container-start -->
            <h2 class="text-center mb5 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">FAQ</h2>
            <div class="row align-item-center">
               <!-- row start -->
               <div class="faq-box wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                  <div class="faq-icon"><img class="img-responsive" src="images/faq-icon.svg" alt="questions"></div>
                  <div class="col-sm-12">
                     <!-- column start -->    
                     <div class=" panel-group" id="accordion">
                        <div class="panel wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                           <span>01.</span>
                           <div class="panel-heading ">
                              <div class="" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                                 Events Timing ?
                              </div>
                           </div>
                           <div id="collapse1" class="panel-collapse collapse in">
                              <div class="panel-body">The Event will be inaugurated at 11 am on 18th July
                              </div>
                           </div>
                        </div>
                        <div class="panel wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">
                           <span>02.</span>
                           <div class="panel-heading ">
                              <div  class=" collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
                                 How Will i get registered ?
                              </div>
                           </div>
                           <div id="collapse2" class="panel-collapse collapse">
                              <div class="panel-body">Please go to top. Theres a PDF attached called Registration Procedure.
                              </div>
                           </div>
                        </div>
                        <div class="panel wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                           <span>03.</span>
                           <div class="panel-heading ">
                              <div class="margin-0 collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
                                 Soccer Bot Maximum weight ?
                              </div>
                           </div>
                           <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">Its 2KG :p
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- column end -->
               </div>
            </div>
            <!-- row-end -->
         </div>
         <!-- conatainer-end -->
      </section>
      <!--=================== Faq-section-end=============== -->
      <section class="burger dark-template-light-bg shapebg-right" id="contact">
         <div class="container">
            <!-- container-start -->
            <div class="row align-item-center">
               <!-- row start -->
               <div class="col-sm-7 col-sm-offset-1  ">
                  <!-- column start -->
                  <div class="contact-form">
                     <h2 class="text-center mb5 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">Send a message </h2>
                     <form id="ajax-contact" method="post" action="contact-mail.php" class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                        <div id="form-messages" class="notification contact"></div>
                        <div class="row">
                           <!-- row-start -->
                           <div class="col-sm-6">
                              <!-- column start -->
                              <div class="form-group">
                                 <input  id="name" class="form-control" name="name" required="" type="text" >  
                                 <label for="name">Name :</label>
                              </div>
                           </div>
                           <!-- column end -->
                           <div class="col-sm-6">
                              <!-- column start -->
                              <div class="form-group">
                                 <input id="cellnum" class="form-control" name="cellnum" required="" type="text" placeholder=""> 
                                 <label for="last_name">Cell Number :</label>
                              </div>
                           </div>
                           <!-- column end -->
                        </div>
                        <!-- row end -->
                        <div class="form-group">
                           <input id="email" class="form-control" name="email" required="" type="text" placeholder="">
                           <label for="email">Email :</label>
                        </div>
                        <div class="form-group">
                           <textarea id="message" class="form-control" name="message" rows="5" required="" placeholder=""></textarea>
                           <label for="message">Message :</label>
                        </div>
                        <button type="submit" class="btn-white"> SUBMIT</button>
                     </form>
                  </div>
               </div>
               <!-- column end -->
               <div class="col-sm-4 col-sm-pull-1 wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                  <!-- column start -->
                  <div class="contact-info">
                     <h3 class="text-center mb3 mt0">Contact us </h3>
                     <div class="contact-item">
                        <img src="images/phone.svg" alt="dasasdfsdf" class="pull-left" width="55">
                        <span>+88 01967921324 </span>
                     </div>
                     <div class="contact-item">
                        <img src="images/mail.svg" alt="dasasdfsdf" class="pull-left" width="55">
                        <span>roboticsclubbracu@gmail.com </span>
                     </div>
                     <div class="contact-item">
                        <img src="images/location.svg" alt="dasasdfsdf" class="pull-left" width="55">
                        <span>66 Mohakhali, Dhaka-1212</span>
                     </div>
                  </div>
               </div>
               <!-- column end -->
            </div>
            <!-- row-end -->
         </div>
         <!-- conatainer-end -->
      </section>
      <!--=================== contact-section-end=============== -->
      <footer class="footer t-burger dark-template-bg">
         <div class="container">
            <!-- container-start -->
           
               <!-- column end -->
               <div class="row footer-links">
   					<div class="col-sm-3 col-lg-3 wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
   						<a href="javascript:void(0);" class=""><img src="images/logo-light.png" alt="" class="img-responsive mt2 footer-logo"></a>
   					</div>
   					<div class="col-sm-3 links wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
   						<h3>IUTC</h3>
   						<ul class="list-unstyled mt2">
   		                    <li><a href="#about">About </a></li>
   			                <li><a href="#buy-token">Registration Fees</a></li>
   			                <li><a href="#service">Registration Procedure</a></li>
   			                <li><a href="#roadmap">Roadmap</a></li>
   			                <li><a href="#faq-section">Faq</a></li>
   			                <li><a href="#contact">Contact</a></li>
   	                 	</ul>
   					</div>
   					<div class="col-sm-3 links wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
   						<h3>Help</h3>
   						<ul class="list-unstyled mt2">
   		                    <li><a href="javascript:void(0);">Terms and Condition</a></li>
   			                <li><a href="javascript:void(0);">Privacy Policy</a></li>
   			                <li><a href="#white-paper">Contact Administrator</a></li>
   	                 	</ul>
   					</div>
   					<div class="col-sm-3 wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
   						<h3>Social Media</h3>
   						<ul class="social list-unstyled mt2">
   		                    <li><a href="https://www.facebook.com/events/643676492779330/"><i class="fab fa-facebook"></i></a></li>
   		                    <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
   		                    <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
   		                    <li><a href="javascript:void(0);"><i class="fab fa-behance"></i></a></li>
   	                 	</ul>
   					</div>
               </div>
               <div class="row">   
                  <div class="text-center col-sm-12 mb1 wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".5s">
                     <!-- column start -->
                     <p class="copyright"><script type="text/javascript">
  document.write(new Date().getFullYear());
</script> | All rights reserved <a href="https://robulab.cf" class="template-color"><strong>ROBU</strong></a></p>
                  </div>
               </div>
            <!-- row-end --> 
         </div>
         <!-- container-end -->
      </footer>
      <!-- footer-end -->
      <script src="js/jquery3.2.1.min.js"></script><!-- JQUERY LIBRARY -->
      <script src="js/particles.min.js"></script><!-- Particles JS -->
      <script src="js/bootstrap.min.js"></script><!-- Bootstrap JS -->  
      <script src="https://www.youtube.com/player_api"></script>   
      <script src="js/main.js"></script><!-- Main JS -->
      <script src="js/wow.min.js"></script><!-- Main JS -->
   </body>
</html>