<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>So Early !</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="../CSS/warningStyle.css" />

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Early !</h1>
				<h2>Registration will be started from 26th of June. Stay Tuned</h2>
			</div>
			<a style="margin-top:150px" href="https://photos.app.goo.gl/uGchJzmllNGFjTOB3" target="_blank">Visit ROBU Time Machine</a>
		</div>
	</div>

</body>

</html>
